main_color=(57, 50, 50);
secondary_color=(77, 69, 69);
first_accent=(141, 98, 98);
secnd_accent=(237, 141, 141);
secondary_green = (53, 155, 112);
accent_green = (33, 50, 73);
dirColor = (55, 56, 103);
dirHoverColor = (36, 37, 72);
taskColor= (57, 50, 50);
taskHoverColor= (33, 30, 30);
taskTextColor = (255, 255, 255);
noteColor = (211, 164, 89);
pausedTimerColor = (0xFFFFFF);
urgency1 = (156, 246, 213);
urgency2 = (116, 215, 129);
urgency3 = (255, 242, 0);
urgency4 = (255, 106, 0);
urgency5 = (255, 0, 0);
urgency1List = (141, 215, 188);
urgency2List = (88, 171, 101);
urgency3List = (190, 185, 64);
urgency4List = (192, 107, 46);
urgency5List = (192, 76, 76);
difficulty1 = (156, 246, 213);
difficulty2 = (116, 215, 129);
difficulty3 = (255, 242, 0);
difficulty4 = (255, 106, 0);
difficulty5 = (255, 0, 0);
TaskCompletedIconColor = (4, 189, 255);
TaskUrgentIconColor = (255, 4, 79);
TaskUrgentPassed = (162, 161, 171);
consoleColor = (82, 94, 84);
consoleTextColor = (222, 222, 222);
timerOnBreakColor = (75, 111, 122);
timerOnPrepColor = (8, 76, 34);
